# Slack-UCD

./: .gitignore  .travis.yml  README.md  build-old.xml  build.gradle  build.xml  ivy-old.xml  ivy.xml
doc/: IBM UrbanCode Deploy Slack Plugin.odt
plugin/: info.xml  plugin.xml  upgrade.xml
scripts/: postToSlack.groovy  postToSlackCustom.groovy
src/: postToSlack.groovy
src/classes/com/urbancode/air/: AirPluginTool.groovy  CommandHelper.groovy  DateParser.groovy  ExitCodeException.groovy  FileSet.groovy  Folder.groovy  GsonToObject.groovy  OpenX509TrustManager.groovy  XTrustManagerFactory.groovy  XTrustProvider.groovy
src/classes/com/urbancode/air/plugin/udeploy/resources/: ResourceHelper.groovy
src/main/groovy/: SlackRestHelper.groovy
src/main/scripts/: postToSlackAttachment.groovy  postToSlackCustom.groovy
src/main/zip/: info.xml  plugin.xml  postMessageWithOauth.groovy  postToSlack.groovy  postToSlackAttachment.groovy  upgrade.xml
src/test/java/com/plugin/tests/: ExampleTest.java
